<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        body {
            margin: 0;
            background-color: #F3F2ED;
        }

        .container {
            height: 300px;
            width: 100%;
        }

        #display {
            width: 70%;
            font-size: 50px;
            text-align: left;
            margin: 0px auto;
            position: relative;
            top: 300px;
        }

        .imgs {
            z-index: -1;
            position: absolute;
            top: 0px;
            height: 320px;
            width: 360px;
        }

        #full {
            height: 319px;
            width: 360px;
            position: absolute;
            background-color: #00FF00;
            -webkit-animation: background 1200s cubic-bezier(1,0,0,1);
            animation: background 1200s cubic-bezier(1,0,0,1);
            z-index: -2;
            top: 0px;
        }

        #energy {
            height: 19px;
            width: 34px;
            background-color: red;
            z-index: -2;
            position: absolute;
            top: 158px;
            left: 151px;
        }

        #energy1 {
            height: 7px;
            width: 5px;
            background-color: red;
            z-index: -2;
            position: absolute;
            top: 177px;
            left: 163px;
        }


        @-webkit-keyframes background {
        0% { background-color: #ffab00; height: 0px; top: 318px;}
        11% { background-color: #f2b400; height: 33px; top: 286px;} 
        22% { background-color: #e4bd00; height: 67px; top: 252px;} 
        33% { background-color: #d3c600; height: 100px; top: 219px;}
        44% { background-color: #bfce00; height: 133px; top: 186px;} 
        55% { background-color: #a8d600; height: 167px; top: 152px;}   
        67% { background-color: #8bde00; height: 200px; top: 119px;}
        78% { background-color: #7be100; height: 233px; top: 86px;} 
        89% { background-color: #4de805; height: 267px; top: 52px;} 
        100% { background-color: #1beb12; height: 300px; top: 19px;}
        }

        @keyframes background {
        0% { background-color: #ffab00; height: 0px; top: 318px;}
        11% { background-color: #f2b400; height: 33px; top: 286px;} 
        22% { background-color: #e4bd00; height: 67px; top: 252px;} 
        33% { background-color: #d3c600; height: 100px; top: 219px;}
        44% { background-color: #bfce00; height: 133px; top: 186px;} 
        55% { background-color: #a8d600; height: 167px; top: 152px;}   
        67% { background-color: #8bde00; height: 200px; top: 119px;}
        78% { background-color: #7be100; height: 233px; top: 86px;} 
        89% { background-color: #4de805; height: 267px; top: 52px;} 
        100% { background-color: #1beb12; height: 300px; top: 19px;}
        }

        .but {
            border: none;
            color: white;
            padding: 30px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 200%;
            margin: 4px 2px;
            cursor: pointer;
            position: absolute;
            left: 140px;
            top: 500px;
            border-radius: 50%;
            background-color: purple;
        }


        .time {
            width: 100%;
            font-size: 50px;
            text-align: center;
            margin: 0px auto;
            position: relative;
            top: 10px;
        }

        #timeoff {
            font-size: 30px;
            position: relative;
            top: 260px;
            left: 15px;
        }

        .stopbtn {
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10%;
            margin: 4px 2px;
            cursor: pointer;
            position: absolute;
            left: 162px;
            top: 520px;
        }

        #timeover {
            position: relative;
            top: 300px;
            left: -30px;
        }

        #timefull {
            position: absolute;
            left: 120px;
            top: 490px;
        }

        #hourtimeoff {
            font-size: 30px;
            position: relative;
            top: 0px;
            left: 45px;
        }
    </style>
</head>

<body>
    <div id="full"></div><img class="imgs" src="bgs.png" alt="hersen"><div id="energy"></div><div id="energy1"></div>
    <div class="container">
        <div class="time" id="time">
            <div id="display">
                00:00
            </div>
            <div id="timeoff">
                /20
            </div>
        </div>

        <div id="stopknop"><button class="but" onclick="start()"><button class="stopbtn"
                    onclick="start()"></button></button></div>
    </div>

    <script>


        let secondes = 0;
        let minutes = 0;
        let hours = 0;

        let displaySeconds = 0;
        let displayMinutes = 0;
        let displayHours = 0;

        let interval = null;

        let status = "stopped";

        start();
        function stopWatch() {
            secondes++;

            if (secondes / 60 === 1) {
                secondes = 0;

                minutes++;

                if (minutes / 60 === 1) {
                    minutes = 0;
                    hours++;
                }
            }

            if (secondes < 10) {
                displaySeconds = "0" + secondes.toString();
            } else {
                displaySeconds = secondes;
            }

            if (minutes < 10) {
                displayMinutes = "0" + minutes.toString();
            } else {
                displayMinutes = minutes;
            }

            if (hours < 1) {
                displayHours = "";
            } else {
                displayHours = hours + ":";
                document.getElementById("")
            }

            if (hours === 2) {
                overTime();
            }

            if (hours === 1) {
                document.getElementById("timeoff").innerHTML = '<div id="hourtimeoff">/20</div>';
            }

            if (minutes === 10) {
                document.getElementById("energy").style.backgroundColor = "#1beb12";
                document.getElementById("energy1").style.backgroundColor = "#1beb12";
            }

            if (minutes === 20) {
                timeFull();
                document.getElementById("full").style.backgroundColor = "#1beb12";
            }


            document.getElementById("display").innerHTML = displayHours + displayMinutes + ":" + displaySeconds;
        }

        function start() {
            if (status === "stopped") {
                interval = window.setInterval(stopWatch, 1);
                status = "started";
            } else {
                window.clearInterval(interval);
                status = "stopped";
            }

        }

        function overTime() {
            status = "started";
            start();
            document.getElementById("time").innerHTML = "<img src='timeover.jpeg' id='timeover' alt='timeover' width='300' height='200'>"
        }

        function timeFull() {
            document.getElementById("stopknop").innerHTML = "<img src='timefull.png' onclick='start()' id='timefull' alt='timeover' width='110' height='100'>";
        }

    </script>
</body>

</html>